# Minesweeper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minesweeper/ui/: MainActivity.java
app/src/main/java/com/example/minesweeper/ui/game/: GameActivity.java  GameViewModel.java
app/src/main/java/com/example/minesweeper/ui/game/adapter/: CellAdapter.java
app/src/main/java/com/example/minesweeper/ui/main/: MainActivity.java
app/src/main/java/com/example/minesweeper/ui/settings/: SettingsActivity.java
app/src/main/res/drawable/: header_background.xml  ic_clown_smile.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  item_cell.xml
core/: build.gradle
core/src/main/java/com/example/minesweeper/core/: MinesweeperGame.java
core/src/main/java/com/example/minesweeper/core/model/: Cell.java  CellState.java  Coordinate.java  Field.java  FieldSettings.java  GameEngine.java  GameState.java  InitialField.java
core/src/main/java/com/example/minesweeper/core/repository/: IField.java
core/src/test/java/com/example/minesweeper/core/: ExampleUnitTest.java
core/src/test/java/com/example/minesweeper/core/model/: FieldTest.java
data/: build.gradle
data/src/androidTest/java/com/example/minesweeper/data/: ExampleInstrumentedTest.java
data/src/test/java/com/example/minesweeper/data/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
