plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.minesweeper'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.minesweeper"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':core')
    implementation project(':data')

    implementation libs.appcompat.v161
    implementation libs.material.v1100
    implementation libs.constraintlayout.v214

    testImplementation libs.junit
    androidTestImplementation libs.junit.v115
    androidTestImplementation libs.espresso.core.v351
}