plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.minesweeper.data'
    compileSdk 34

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':core')

    // Room Database
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
}